# JetpackComposePokedex

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/jetpackcomposepokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/data/remote/responses/: Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  OmegarubyAlphasapphire.kt  Platinum.kt  Pokemon.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Sprites.kt  UltraSunUltraMoon.kt  XY.kt  Yellow.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/di/: AppModule.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/repository/: PokemonRepository.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/ui/theme/: Color.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/util/: Resource.kt
